>Feature ref|NC_007898.3|
71749	71636	gene
100032	99239
			gene	rps12
			locus_tag	LyesC2p022
			trans_splicing
			exception	trans-splicing
			db_xref	GeneID:3950426
71749	71636	CDS
100032	99801
99264	99239
			product	ribosomal protein S12
			transl_table	11
			protein_id	ref|YP_008563067.1|
			trans_splicing
			exception	trans-splicing
77	3	gene
			gene	trnH-GUG
			locus_tag	LyesC2t001
			db_xref	GeneID:3950490
77	3	tRNA
			product	tRNA-His
			note	anticodon:GUG
1598	537	gene
			gene	psbA
			locus_tag	LyesC2p089
			db_xref	GeneID:3950408
1598	537	CDS
			product	photosystem II protein D1
			transl_table	11
			protein_id	ref|YP_008563068.1|
1847	1813	gene
			gene	trnK-UUU
			locus_tag	LyesC2t002
			db_xref	GeneID:3950499
1847	1813	tRNA
			product	tRNA-Lys
			note	anticodon:UUU
3653	2124	gene
			gene	matK
			locus_tag	LyesC2p088
			db_xref	GeneID:3950477
3653	2124	CDS
			product	maturase K
			transl_table	11
			protein_id	ref|YP_008563069.1|
4398	4362	gene
			gene	trnK-UUU
			locus_tag	LyesC2t003
			db_xref	GeneID:3950448
4398	4362	tRNA
			product	tRNA-Lys
			note	anticodon:UUU
6064	4934	gene
			gene	rps16
			locus_tag	LyesC2p087
			db_xref	GeneID:3950458
6064	6025	CDS
5160	4934
			product	ribosomal protein S16
			transl_table	11
			protein_id	ref|YP_008563070.1|
5160	4934	exon
			number	2
6064	6025	exon
			number	1
7216	7145	gene
			gene	trnQ-UUG
			locus_tag	LyesC2t004
			db_xref	GeneID:3950503
7216	7145	tRNA
			product	tRNA-Gln
			note	anticodon:UUG
7584	7769	gene
			gene	psbK
			locus_tag	LyesC2p086
			db_xref	GeneID:3950386
7584	7769	CDS
			product	photosystem II protein K
			transl_table	11
			protein_id	ref|YP_008563071.1|
8131	8241	gene
			gene	psbI
			locus_tag	LyesC2p085
			db_xref	GeneID:3950390
8131	8241	CDS
			product	photosystem II protein I
			transl_table	11
			protein_id	ref|YP_008563072.1|
8452	8365	gene
			gene	trnS-GCU
			locus_tag	LyesC2t005
			db_xref	GeneID:3950489
8452	8365	tRNA
			product	tRNA-Ser
			note	anticodon:GCU
9081	9103	gene
			gene	trnG-GCC
			locus_tag	LyesC2t006
			db_xref	GeneID:3950442
9081	9103	tRNA
			product	tRNA-Gly
			note	anticodon:GCC
9809	9845	gene
			gene	trnG-GCC
			locus_tag	LyesC2t007
			db_xref	GeneID:3950446
9809	9845	tRNA
			product	tRNA-Gly
			note	anticodon:GCC
10025	10096	gene
			gene	trnR-UCU
			locus_tag	LyesC2t008
			db_xref	GeneID:3950445
10025	10096	tRNA
			product	tRNA-Arg
			note	anticodon:UCU
11744	10221	gene
			gene	atpA
			locus_tag	LyesC2p084
			db_xref	GeneID:3950425
11744	10221	CDS
			product	ATP synthase CF1 alpha subunit
			transl_table	11
			protein_id	ref|YP_008563073.1|
13040	11800	gene
			gene	atpF
			locus_tag	LyesC2p083
			db_xref	GeneID:3950472
13040	12897	CDS
12210	11800
			product	ATP synthase CF0 subunit I
			transl_table	11
			protein_id	ref|YP_008563074.1|
12210	11800	exon
			number	2
13040	12897	exon
			number	1
13684	13439	gene
			gene	atpH
			locus_tag	LyesC2p082
			db_xref	GeneID:3950479
13684	13439	CDS
			product	ATP synthase CF0 subunit III
			transl_table	11
			protein_id	ref|YP_008563075.1|
15585	14842	gene
			gene	atpI
			locus_tag	LyesC2p081
			db_xref	GeneID:3950464
15585	14842	CDS
			product	ATP synthase CF0 subunit IV
			transl_table	11
			protein_id	ref|YP_008563076.1|
16532	15822	gene
			gene	rps2
			locus_tag	LyesC2p080
			db_xref	GeneID:3950420
16532	15822	CDS
			product	ribosomal protein S2
			transl_table	11
			protein_id	ref|YP_008563077.1|
20936	16758	gene
			gene	rpoC2
			locus_tag	LyesC2p079
			db_xref	GeneID:3950457
20936	16758	CDS
			product	RNA polymerase beta' subunit
			transl_table	11
			protein_id	ref|YP_008563078.1|
23880	21077	gene
			gene	rpoC1
			locus_tag	LyesC2p078
			db_xref	GeneID:3950486
23880	23428	CDS
22690	21077
			product	RNA polymerase beta subunit
			transl_table	11
			protein_id	ref|YP_008563079.1|
22690	21077	exon
			number	2
23880	23428	exon
			number	1
27098	23886	gene
			gene	rpoB
			locus_tag	LyesC2p077
			db_xref	GeneID:3950478
27098	23886	CDS
			product	RNA polymerase beta subunit
			transl_table	11
			protein_id	ref|YP_008563080.1|
28421	28492	gene
			gene	trnC-GCA
			locus_tag	LyesC2t009
			db_xref	GeneID:3950416
28421	28492	tRNA
			product	tRNA-Cys
			note	anticodon:GCA
29141	29230	gene
			gene	petN
			locus_tag	LyesC2p076
			db_xref	GeneID:3950487
29141	29230	CDS
			product	cytochrome b6/f complex subunit VIII
			transl_table	11
			protein_id	ref|YP_008563081.1|
30442	30338	gene
			gene	psbM
			locus_tag	LyesC2p075
			db_xref	GeneID:3950485
30442	30338	CDS
			product	photosystem II protein M
			transl_table	11
			protein_id	ref|YP_008563082.1|
31596	31523	gene
			gene	trnD-GUC
			locus_tag	LyesC2t010
			db_xref	GeneID:3950449
31596	31523	tRNA
			product	tRNA-Asp
			note	anticodon:GUC
31788	31705	gene
			gene	trnY-GUA
			locus_tag	LyesC2t011
			db_xref	GeneID:3950506
31788	31705	tRNA
			product	tRNA-Tyr
			note	anticodon:GUA
31920	31848	gene
			gene	trnE-UUC
			locus_tag	LyesC2t012
			db_xref	GeneID:3950505
31920	31848	tRNA
			product	tRNA-Glu
			note	anticodon:UUC
32332	32403	gene
			gene	trnT-GGU
			locus_tag	LyesC2t013
			db_xref	GeneID:3950488
32332	32403	tRNA
			product	tRNA-Thr
			note	anticodon:GGU
33582	34643	gene
			gene	psbD
			locus_tag	LyesC2p074
			db_xref	GeneID:3950483
33582	34643	CDS
			product	photosystem II protein D2
			transl_table	11
			protein_id	ref|YP_008563083.1|
34591	36012	gene
			gene	psbC
			locus_tag	LyesC2p073
			db_xref	GeneID:3950405
34591	36012	CDS
			product	photosystem II CP43 chlorophyll apoprotein
			transl_table	11
			protein_id	ref|YP_008563084.1|
36346	36255	gene
			gene	trnS-UGA
			locus_tag	LyesC2t014
			db_xref	GeneID:3950447
36346	36255	tRNA
			product	tRNA-Ser
			note	anticodon:UGA
36706	36894	gene
			gene	psbZ
			locus_tag	LyesC2p072
			db_xref	GeneID:3950482
36706	36894	CDS
			product	photosystem II protein Z
			transl_table	11
			protein_id	ref|YP_008563085.1|
37170	37240	gene
			gene	trnG-GCC
			locus_tag	LyesC2t015
			db_xref	GeneID:3950504
37170	37240	tRNA
			product	tRNA-Gly
			note	anticodon:GCC
37518	37445	gene
			gene	trnfM-CAU
			locus_tag	LyesC2t016
			db_xref	GeneID:3950414
37518	37445	tRNA
			product	tRNA-Met
			note	tRNA-
37970	37668	gene
			gene	rps14
			locus_tag	LyesC2p071
			db_xref	GeneID:3950475
37970	37668	CDS
			product	ribosomal protein S14
			transl_table	11
			protein_id	ref|YP_008563086.1|
40293	38089	gene
			gene	psaB
			locus_tag	LyesC2p070
			db_xref	GeneID:3950392
40293	38089	CDS
			product	photosystem I P700 apoprotein A2
			transl_table	11
			protein_id	ref|YP_008563087.1|
42571	40319	gene
			gene	psaA
			locus_tag	LyesC2p069
			db_xref	GeneID:3950484
42571	40319	CDS
			product	photosystem I P700 apoprotein A1
			transl_table	11
			protein_id	ref|YP_008563088.1|
45315	43330	gene
			gene	ycf3
			locus_tag	LyesC2p068
			db_xref	GeneID:3950429
45315	45192	CDS
44462	44233
43482	43330
			product	photosystem I assembly protein ycf3
			transl_table	11
			protein_id	ref|YP_008563089.1|
43482	43330	exon
			number	3
44462	44233	exon
			number	2
45315	45192	exon
			number	1
46180	46266	gene
			gene	trnS-GGA
			locus_tag	LyesC2t017
			db_xref	GeneID:3950497
46180	46266	tRNA
			product	tRNA-Ser
			note	anticodon:GGA
47211	46606	gene
			gene	rps4
			locus_tag	LyesC2p067
			db_xref	GeneID:3950465
47211	46606	CDS
			product	ribosomal protein S4
			transl_table	11
			protein_id	ref|YP_008563090.1|
47640	47568	gene
			gene	trnT-UGU
			locus_tag	LyesC2t018
			db_xref	GeneID:3950501
47640	47568	tRNA
			product	tRNA-Thr
			note	anticodon:UGU
48363	48399	gene
			gene	trnL-UAA
			locus_tag	LyesC2t021
			db_xref	GeneID:3950415
48363	48399	tRNA
			product	tRNA-Leu
			note	anticodon:UAA
48895	48944	gene
			gene	trnL-UAA
			locus_tag	LyesC2t022
			db_xref	GeneID:3950502
48895	48944	tRNA
			product	tRNA-Leu
			note	anticodon:UAA
49351	49423	gene
			gene	trnF-GAA
			locus_tag	LyesC2t023
			db_xref	GeneID:3950492
49351	49423	tRNA
			product	tRNA-Phe
			note	anticodon:GAA
50547	50071	gene
			gene	ndhJ
			locus_tag	LyesC2p066
			db_xref	GeneID:3950480
50547	50071	CDS
			product	NADH-plastoquinone oxidoreductase subunit J
			transl_table	11
			protein_id	ref|YP_008563091.1|
51507	50653	gene
			gene	ndhK
			locus_tag	LyesC2p065
			db_xref	GeneID:3950396
51507	50653	CDS
			product	NADH-plastoquinone oxidoreductase subunit K
			transl_table	11
			protein_id	ref|YP_008563092.1|
51749	51387	gene
			gene	ndhC
			locus_tag	LyesC2p064
			db_xref	GeneID:3950424
51749	51387	CDS
			product	NADH-plastoquinone oxidoreductase subunit 3
			transl_table	11
			protein_id	ref|YP_008563093.1|
52882	52846	gene
			gene	trnV-UAC
			locus_tag	LyesC2t024
			db_xref	GeneID:3950496
52882	52846	tRNA
			product	tRNA-Val
			note	anticodon:UAC
53489	53452	gene
			gene	trnV-UAC
			locus_tag	LyesC2t025
			db_xref	GeneID:3950417
53489	53452	tRNA
			product	tRNA-Val
			note	anticodon:UAC
53679	53751	gene
			gene	trnM-CAU
			locus_tag	LyesC2t026
			db_xref	GeneID:3950493
53679	53751	tRNA
			product	tRNA-Met
			note	anticodon:CAU
54375	53974	gene
			gene	atpE
			locus_tag	LyesC2p063
			db_xref	GeneID:3950391
54375	53974	CDS
			product	ATP synthase CF1 epsilon subunit
			transl_table	11
			protein_id	ref|YP_008563094.1|
55868	54372	gene
			gene	atpB
			locus_tag	LyesC2p062
			db_xref	GeneID:3950387
55868	54372	CDS
			product	ATP synthase CF1 beta subunit
			transl_table	11
			protein_id	ref|YP_008563095.1|
56683	58116	gene
			gene	rbcL
			locus_tag	LyesC2p061
			db_xref	GeneID:3950460
56683	58116	CDS
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
			transl_table	11
			protein_id	ref|YP_008563096.1|
58876	60399	gene
			gene	accD
			locus_tag	LyesC2p060
			db_xref	GeneID:3950389
58876	60399	CDS
			product	acetyl-CoA carboxylase carboxyltransferase beta subunit
			transl_table	11
			protein_id	ref|YP_008563097.1|
61146	61256	gene
			gene	psaI
			locus_tag	LyesC2p059
			db_xref	GeneID:3950462
61146	61256	CDS
			product	photosystem I subunit VIII
			transl_table	11
			protein_id	ref|YP_008563098.1|
61701	62255	gene
			gene	ycf4
			locus_tag	LyesC2p058
			db_xref	GeneID:3950385
61701	62255	CDS
			product	photosystem I assembly protein ycf4
			transl_table	11
			protein_id	ref|YP_008563099.1|
62985	63674	gene
			gene	cemA
			locus_tag	LyesC2p057
			db_xref	GeneID:3950384
62985	63674	CDS
			product	chloroplast envelope membrane protein
			transl_table	11
			protein_id	ref|YP_008563100.1|
63894	64856	gene
			gene	petA
			locus_tag	LyesC2p056
			db_xref	GeneID:3950466
63894	64856	CDS
			product	cytochrome f
			transl_table	11
			protein_id	ref|YP_008563101.1|
66047	65925	gene
			gene	psbJ
			locus_tag	LyesC2p055
			db_xref	GeneID:3950394
66047	65925	CDS
			product	photosystem II protein J
			transl_table	11
			protein_id	ref|YP_008563102.1|
<66288	66172	gene
			gene	psbL
			locus_tag	LyesC2p054
			db_xref	GeneID:3950454
<66288	66172	CDS
			product	photosystem II protein L
			transl_table	11
			protein_id	ref|YP_008563103.1|
			note	start codon may be formed as a result of RNA editing
66430	66311	gene
			gene	psbF
			locus_tag	LyesC2p053
			db_xref	GeneID:3950450
66430	66311	CDS
			product	photosystem II cytochrome b559 beta subunit
			transl_table	11
			protein_id	ref|YP_008563104.1|
66691	66440	gene
			gene	psbE
			locus_tag	LyesC2p052
			db_xref	GeneID:3950399
66691	66440	CDS
			product	photosystem II cytochrome b559 alpha subunit
			transl_table	11
			protein_id	ref|YP_008563105.1|
67689	67784	gene
			gene	petL
			locus_tag	LyesC2p051
			db_xref	GeneID:3950398
67689	67784	CDS
			product	cytochrome b6/f complex subunit VI
			transl_table	11
			protein_id	ref|YP_008563106.1|
67968	68081	gene
			gene	petG
			locus_tag	LyesC2p050
			db_xref	GeneID:3950375
67968	68081	CDS
			product	cytochrome b6/f complex subunit V
			transl_table	11
			protein_id	ref|YP_008563107.1|
68286	68213	gene
			gene	trnW-CCA
			locus_tag	LyesC2t027
			db_xref	GeneID:3950438
68286	68213	tRNA
			product	tRNA-Trp
			note	anticodon:CCA
68524	68451	gene
			gene	trnP-UGG
			locus_tag	LyesC2t028
			db_xref	GeneID:3950440
68524	68451	tRNA
			product	tRNA-Pro
			note	anticodon:UGG
68957	69091	gene
			gene	psaJ
			locus_tag	LyesC2p049
			db_xref	GeneID:3950381
68957	69091	CDS
			product	photosystem I subunit IX
			transl_table	11
			protein_id	ref|YP_008563108.1|
69529	69729	gene
			gene	rpl33
			locus_tag	LyesC2p048
			db_xref	GeneID:3950382
69529	69729	CDS
			product	ribosomal protein L33
			transl_table	11
			protein_id	ref|YP_008563109.1|
69920	70225	gene
			gene	rps18
			locus_tag	LyesC2p047
			db_xref	GeneID:3950409
69920	70225	CDS
			product	ribosomal protein S18
			transl_table	11
			protein_id	ref|YP_008563110.1|
70826	70440	gene
			gene	rpl20
			locus_tag	LyesC2p046
			db_xref	GeneID:3950476
70826	70440	CDS
			product	ribosomal protein L20
			transl_table	11
			protein_id	ref|YP_008563111.1|
71749	71636	gene
141306	142099
			gene	rps12
			locus_tag	LyesC2p008
			trans_splicing
			exception	trans-splicing
			db_xref	GeneID:3950473
71749	71636	CDS
141306	141537
142074	142099
			product	ribosomal protein S12
			transl_table	11
			protein_id	ref|YP_008563112.1|
			trans_splicing
			exception	trans-splicing
73893	71858	gene
			gene	clpP
			locus_tag	LyesC2p045
			db_xref	GeneID:3950455
73893	73823	CDS
73024	72733
72115	71858
			product	clp protease proteolytic subunit
			transl_table	11
			protein_id	ref|YP_008563113.1|
72115	71858	exon
			number	3
73024	72733	exon
			number	2
73893	73823	exon
			number	1
74338	75864	gene
			gene	psbB
			locus_tag	LyesC2p044
			db_xref	GeneID:3950388
74338	75864	CDS
			product	photosystem II CP47 chlorophyll apoprotein
			transl_table	11
			protein_id	ref|YP_008563114.1|
76066	76170	gene
			gene	psbT
			locus_tag	LyesC2p043
			db_xref	GeneID:3950459
76066	76170	CDS
			product	photosystem II protein T
			transl_table	11
			protein_id	ref|YP_008563115.1|
76379	76248	gene
			gene	psbN
			locus_tag	LyesC2p042
			db_xref	GeneID:3950393
76379	76248	CDS
			product	photosystem II protein N
			transl_table	11
			protein_id	ref|YP_008563116.1|
76491	76712	gene
			gene	psbH
			locus_tag	LyesC2p041
			db_xref	GeneID:3950407
76491	76712	CDS
			product	photosystem II phosphoprotein
			transl_table	11
			protein_id	ref|YP_008563117.1|
76842	78236	gene
			gene	petB
			locus_tag	LyesC2p040
			db_xref	GeneID:3950400
76842	76847	CDS
77595	78236
			product	cytochrome b6
			transl_table	11
			protein_id	ref|YP_008563118.1|
76842	76847	exon
			number	1
77595	78236	exon
			number	2
78431	79651	gene
			gene	petD
			locus_tag	LyesC2p039
			db_xref	GeneID:3950401
78431	78436	CDS
79175	79651
			product	cytochrome b6/f complex subunit IV
			transl_table	11
			protein_id	ref|YP_008563119.1|
78431	78436	exon
			number	1
79175	79651	exon
			number	2
80856	79843	gene
			gene	rpoA
			locus_tag	LyesC2p038
			db_xref	GeneID:3950412
80856	79843	CDS
			product	RNA polymerase alpha subunit
			transl_table	11
			protein_id	ref|YP_008563120.1|
81338	80922	gene
			gene	rps11
			locus_tag	LyesC2p037
			db_xref	GeneID:3950413
81338	80922	CDS
			product	ribosomal protein S11
			transl_table	11
			protein_id	ref|YP_008563121.1|
81553	81440	gene
			gene	rpl36
			locus_tag	LyesC2p036
			db_xref	GeneID:3950379
81553	81440	CDS
			product	ribosomal protein L36
			transl_table	11
			protein_id	ref|YP_008563122.1|
81769	81665	gene
			gene	infA
			locus_tag	LyesC2p035
			db_xref	GeneID:3950377
81769	81665	CDS
			product	translational initiation factor 1
			transl_table	11
			protein_id	ref|YP_008563123.1|
82282	81878	gene
			gene	rps8
			locus_tag	LyesC2p034
			db_xref	GeneID:3950397
82282	81878	CDS
			product	ribosomal protein S8
			transl_table	11
			protein_id	ref|YP_008563124.1|
82818	82450	gene
			gene	rpl14
			locus_tag	LyesC2p033
			db_xref	GeneID:3950421
82818	82450	CDS
			product	ribosomal protein L14
			transl_table	11
			protein_id	ref|YP_008563125.1|
84366	82944	gene
			gene	rpl16
			locus_tag	LyesC2p032
			db_xref	GeneID:3950427
84366	84358	CDS
83339	82944
			product	ribosomal protein L16
			transl_table	11
			protein_id	ref|YP_008563126.1|
83339	82944	exon
			number	2
84366	84358	exon
			number	1
85184	84528	gene
			gene	rps3
			locus_tag	LyesC2p031
			db_xref	GeneID:3950406
85184	84528	CDS
			product	ribosomal protein S3
			transl_table	11
			protein_id	ref|YP_008563127.1|
85636	85169	gene
			gene	rpl22
			locus_tag	LyesC2p030
			db_xref	GeneID:3950468
85636	85169	CDS
			product	ribosomal protein L22
			transl_table	11
			protein_id	ref|YP_008563128.1|
85967	85689	gene
			gene	rps19
			locus_tag	LyesC2p029
			db_xref	GeneID:3950383
85967	85689	CDS
			product	ribosomal protein S19
			transl_table	11
			protein_id	ref|YP_008563129.1|
87525	86035	gene
			gene	rpl2
			locus_tag	LyesC2p028
			db_xref	GeneID:3950470
87525	87136	CDS
86469	86035
			product	ribosomal protein L2
			transl_table	11
			protein_id	ref|YP_008563130.1|
86469	86035	exon
			number	2
87525	87136	exon
			number	1
87825	87544	gene
			gene	rpl23
			locus_tag	LyesC2p027
			db_xref	GeneID:3950471
87825	87544	CDS
			product	ribosomal protein L23
			transl_table	11
			protein_id	ref|YP_008563131.1|
88064	87991	gene
			gene	trnI-CAU
			locus_tag	LyesC2t029
			db_xref	GeneID:3950444
88064	87991	tRNA
			product	tRNA-Ile
			note	anticodon:CAU
88193	95029	gene
			gene	ycf2
			locus_tag	LyesC2p026
			db_xref	GeneID:3950481
88193	95029	CDS
			product	hypothetical chloroplast RF2
			transl_table	11
			protein_id	ref|YP_008563132.1|
95120	95383	gene
			gene	ycf15
			locus_tag	LyesC2p025
			db_xref	GeneID:16976784
95120	95383	CDS
			product	hypothetical chloroplast RF15
			transl_table	11
			protein_id	ref|YP_008563133.1|
95681	95601	gene
			gene	trnL-CAA
			locus_tag	LyesC2t030
			db_xref	GeneID:3950498
95681	95601	tRNA
			product	tRNA-Leu
			note	anticodon:CAA
98432	96221	gene
			gene	ndhB
			locus_tag	LyesC2p024
			db_xref	GeneID:3950395
98432	97656	CDS
96976	96221
			product	NADH-plastoquinone oxidoreductase subunit 2
			transl_table	11
			protein_id	ref|YP_008563134.1|
96976	96221	exon
			number	2
98432	97656	exon
			number	1
99185	98718	gene
			gene	rps7
			locus_tag	LyesC2p023
			db_xref	GeneID:3950463
99185	98718	CDS
			product	ribosomal protein S7
			transl_table	11
			protein_id	ref|YP_008563135.1|
99264	99239	exon
			number	2
100032	99801	exon
			number	1
101666	101737	gene
			gene	trnV-GAC
			locus_tag	LyesC2t032
			db_xref	GeneID:3950441
101666	101737	tRNA
			product	tRNA-Val
			note	anticodon:GAC
101965	103464	gene
			locus_tag	LyesC2r001
			db_xref	GeneID:3950467
101965	103464	rRNA
			product	16S ribosomal RNA
103765	103806	gene
			gene	trnI-GAU
			locus_tag	LyesC2t033
			db_xref	GeneID:3950439
103765	103806	tRNA
			product	tRNA-Ile
			note	anticodon:GAU
104524	104558	gene
			gene	trnI-GAU
			locus_tag	LyesC2t034
			db_xref	GeneID:3950494
104524	104558	tRNA
			product	tRNA-Ile
			note	anticodon:GAU
104623	104660	gene
			gene	trnA-UGC
			locus_tag	LyesC2t040
			db_xref	GeneID:16976785
104623	104660	tRNA
			product	tRNA-Ala
			note	anticodon:UGC
105472	105506	gene
			gene	trnA-UGC
			locus_tag	LyesC2t039
			db_xref	GeneID:16976774
105472	105506	tRNA
			product	tRNA-Ala
			note	anticodon:UGC
105660	108469	gene
			locus_tag	LyesC2r002
			db_xref	GeneID:3950431
105660	108469	rRNA
			product	23S ribosomal RNA
105687	106019	STS
			standard_name	RGC160
			db_xref	UniSTS:526612
108571	108673	gene
			locus_tag	LyesC2r003
			db_xref	GeneID:3950433
108571	108673	rRNA
			product	4.5S ribosomal RNA
108582	108731	STS
			standard_name	agga182
			db_xref	UniSTS:548123
108930	109050	gene
			locus_tag	LyesC2r004
			db_xref	GeneID:3950435
108930	109050	rRNA
			product	5S ribosomal RNA
109313	109386	gene
			gene	trnR-ACG
			locus_tag	LyesC2t036
			db_xref	GeneID:3950495
109313	109386	tRNA
			product	tRNA-Arg
			note	anticodon:ACG
110040	109968	gene
			gene	trnN-GUU
			locus_tag	LyesC2t035
			db_xref	GeneID:3950418
110040	109968	tRNA
			product	tRNA-Asn
			note	anticodon:GUU
110369	111488	gene
			gene	ycf1
			locus_tag	LyesC2p021
			pseudo
			note	truncated copy of hypothetical chloroplast RF1
			db_xref	GeneID:3950403
113718	111505	gene
			gene	ndhF
			locus_tag	LyesC2p020
			db_xref	GeneID:3950404
113718	111505	CDS
			product	NADH-plastoquinone oxidoreductase subunit 5
			transl_table	11
			protein_id	ref|YP_008563136.1|
114501	114668	gene
			gene	rpl32
			locus_tag	LyesC2p019
			db_xref	GeneID:3950456
114501	114668	CDS
			product	ribosomal protein L32
			transl_table	11
			protein_id	ref|YP_008563137.1|
115579	115658	gene
			gene	trnL-UAG
			locus_tag	LyesC2t031
			db_xref	GeneID:3950443
115579	115658	tRNA
			product	tRNA-Leu
			note	anticodon:UAG
115762	116703	gene
			gene	ccsA
			locus_tag	LyesC2p018
			db_xref	GeneID:3950428
115762	116703	CDS
			product	cytochrome c heme attachment protein
			transl_table	11
			protein_id	ref|YP_008563138.1|
<118443	116941	gene
			gene	ndhD
			locus_tag	LyesC2p017
			db_xref	GeneID:3950410
<118443	116941	CDS
			product	NADH-plastoquinone oxidoreductase subunit 4
			transl_table	11
			protein_id	ref|YP_008563139.1|
			note	start codon may be formed as a result of RNA editing
118806	118561	gene
			gene	psaC
			locus_tag	LyesC2p016
			db_xref	GeneID:3950411
118806	118561	CDS
			product	photosystem I subunit VII
			transl_table	11
			protein_id	ref|YP_008563140.1|
119363	119058	gene
			gene	ndhE
			locus_tag	LyesC2p015
			db_xref	GeneID:3950380
119363	119058	CDS
			product	NADH-plastoquinone oxidoreductase subunit 4L
			transl_table	11
			protein_id	ref|YP_008563141.1|
120117	119587	gene
			gene	ndhG
			locus_tag	LyesC2p014
			db_xref	GeneID:3950402
120117	119587	CDS
			product	NADH-plastoquinone oxidoreductase subunit 6
			transl_table	11
			protein_id	ref|YP_008563142.1|
121025	120522	gene
			gene	ndhI
			locus_tag	LyesC2p013
			db_xref	GeneID:3950451
121025	120522	CDS
			product	NADH-plastoquinone oxidoreductase subunit I
			transl_table	11
			protein_id	ref|YP_008563143.1|
123334	121110	gene
			gene	ndhA
			locus_tag	LyesC2p012
			db_xref	GeneID:3950452
123334	122783	CDS
121649	121110
			product	NADH-plastoquinone oxidoreductase subunit 1
			transl_table	11
			protein_id	ref|YP_008563144.1|
121649	121110	exon
			number	2
123334	122783	exon
			number	1
124517	123336	gene
			gene	ndhH
			locus_tag	LyesC2p011
			db_xref	GeneID:3950453
124517	123336	CDS
			product	NADH-plastoquinone oxidoreductase subunit 7
			transl_table	11
			protein_id	ref|YP_008563145.1|
124892	124629	gene
			gene	rps15
			locus_tag	LyesC2p010
			db_xref	GeneID:3950461
124892	124629	CDS
			product	ribosomal protein S15
			transl_table	11
			protein_id	ref|YP_008563146.1|
130969	125294	gene
			gene	ycf1
			locus_tag	LyesC2p009
			db_xref	GeneID:3950474
130969	125294	CDS
			product	hypothetical chloroplast RF1
			transl_table	11
			protein_id	ref|YP_008563147.1|
131298	131370	gene
			gene	trnN-GUU
			locus_tag	LyesC2t020
			db_xref	GeneID:3950500
131298	131370	tRNA
			product	tRNA-Asn
			note	anticodon:GUU
132025	131952	gene
			gene	trnR-ACG
			locus_tag	LyesC2t019
			db_xref	GeneID:3950419
132025	131952	tRNA
			product	tRNA-Arg
			note	anticodon:ACG
132408	132288	gene
			locus_tag	LyesC2r005
			db_xref	GeneID:3950436
132408	132288	rRNA
			product	5S ribosomal RNA
			gene	-
132607	132756	STS
			standard_name	agga182
			db_xref	UniSTS:548123
132767	132665	gene
			locus_tag	LyesC2r006
			db_xref	GeneID:3950434
132767	132665	rRNA
			product	4.5S ribosomal RNA
			gene	-
135678	132869	gene
			locus_tag	LyesC2r007
			db_xref	GeneID:3950432
135678	132869	rRNA
			product	23S ribosomal RNA
			gene	-
135319	135651	STS
			standard_name	RGC160
			db_xref	UniSTS:526612
135832	135866	gene
			gene	trnA-UGC
			locus_tag	LyesC2t038
			db_xref	GeneID:16976782
135832	135866	tRNA
			product	tRNA-Ala
			note	anticodon:UGC
136678	136715	gene
			gene	trnA-UGC
			locus_tag	LyesC2t037
			db_xref	GeneID:3950491
136678	136715	tRNA
			product	tRNA-Ala
			note	anticodon:UGC
136780	136814	gene
			gene	trnI-GAU
			locus_tag	LyesC2t041
			db_xref	GeneID:16976775
136780	136814	tRNA
			product	tRNA-Ile
			note	anticodon:GAU
137532	137573	gene
			gene	trnI-GAU
			locus_tag	LyesC2t042
			db_xref	GeneID:16976786
137532	137573	tRNA
			product	tRNA-Ile
			note	anticodon:GAU
139373	137874	gene
			locus_tag	LyesC2r008
			db_xref	GeneID:3950430
139373	137874	rRNA
			product	16S ribosomal RNA
			gene	-
139672	139601	gene
			gene	trnV-GAC
			locus_tag	LyesC2t043
			db_xref	GeneID:16976783
139672	139601	tRNA
			product	tRNA-Val
			note	anticodon:GAC
141306	141537	exon
			number	1
142074	142099	exon
			number	2
142153	142620	gene
			gene	rps7
			locus_tag	LyesC2p007
			db_xref	GeneID:16976776
142153	142620	CDS
			product	ribosomal protein S7
			transl_table	11
			protein_id	ref|YP_008563148.1|
142906	145117	gene
			gene	ndhB
			locus_tag	LyesC2p006
			db_xref	GeneID:3950469
142906	143682	CDS
144362	145117
			product	NADH-plastoquinone oxidoreductase subunit 2
			transl_table	11
			protein_id	ref|YP_008563149.1|
142906	143682	exon
			number	1
144362	145117	exon
			number	2
145657	145737	gene
			gene	trnL-CAA
			locus_tag	LyesC2t044
			db_xref	GeneID:16976777
145657	145737	tRNA
			product	tRNA-Leu
			note	anticodon:CAA
146218	145955	gene
			gene	ycf15
			locus_tag	LyesC2p005
			db_xref	GeneID:3950376
146218	145955	CDS
			product	hypothetical chloroplast RF15
			transl_table	11
			protein_id	ref|YP_008563150.1|
153145	146309	gene
			gene	ycf2
			locus_tag	LyesC2p004
			db_xref	GeneID:3950378
153145	146309	CDS
			product	hypothetical chloroplast RF2
			transl_table	11
			protein_id	ref|YP_008563151.1|
153274	153347	gene
			gene	trnI-CAU
			locus_tag	LyesC2t045
			db_xref	GeneID:16976778
153274	153347	tRNA
			product	tRNA-Ile
			note	anticodon:CAU
153513	153794	gene
			gene	rpl23
			locus_tag	LyesC2p003
			db_xref	GeneID:16976779
153513	153794	CDS
			product	ribosomal protein L23
			transl_table	11
			protein_id	ref|YP_008563152.1|
153813	155303	gene
			gene	rpl2
			locus_tag	LyesC2p002
			db_xref	GeneID:16976780
153813	154202	CDS
154869	155303
			product	ribosomal protein L2
			transl_table	11
			protein_id	ref|YP_008563153.1|
153813	154202	exon
			number	1
154869	155303	exon
			number	2
155371	155461	gene
			gene	rps19
			locus_tag	LyesC2p001
			pseudo
			note	truncated copy of ribosomal protein S19
			db_xref	GeneID:16976781

